<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="Elasticsearch设置Elasticsearch提供了很好的默认设置，并且只需要很少的配置。 
虽然Elasticsearch只需要很少的配置，但在投入生产之前需要考虑以下设置。"><meta name="author" content="qzf"><title>Elasticsearch（二）配置 - Hexoqzf</title><meta description="Elasticsearch设置Elasticsearch提供了很好的默认设置，并且只需要很少的配置。  虽然Elasticsearch只需要很少的配置，但在投入生产之前需要考虑以下设置。"><meta property="og:type" content="article"><meta property="og:title" content="Elasticsearch（二）配置"><meta property="og:url" content="http://yoursite.com/2018/06/06/elasticsearch/elasticsearch(%E4%BA%8C)%E9%85%8D%E7%BD%AE/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="Elasticsearch设置Elasticsearch提供了很好的默认设置，并且只需要很少的配置。  虽然Elasticsearch只需要很少的配置，但在投入生产之前需要考虑以下设置。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2018-06-05T16:00:00.000Z"><meta property="article:modified_time" content="2018-06-09T08:35:14.000Z"><meta property="article:author" content="qzf"><meta property="article:tag" content="Elasticsearch"><meta property="article:tag" content="搜索引擎"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2018/06/06/elasticsearch/elasticsearch(%E4%BA%8C)%E9%85%8D%E7%BD%AE/"},"headline":"Elasticsearch（二）配置","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2018-06-05T16:00:00.000Z","dateModified":"2018-06-09T08:35:14.000Z","author":{"@type":"Person","name":"qzf"},"description":"Elasticsearch设置Elasticsearch提供了很好的默认设置，并且只需要很少的配置。  虽然Elasticsearch只需要很少的配置，但在投入生产之前需要考虑以下设置。"}</script><link rel="alternative" href="/atom.xml" title="Hexoqzf" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexoqzf" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/myqzf"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2018-06-06  <a class="commentCountImg" href="/2018/06/06/elasticsearch/elasticsearch(%E4%BA%8C)%E9%85%8D%E7%BD%AE/#comment-container"><span class="display-none-class">366f644a99926f2f04a240cbd7cb7b42</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="366f644a99926f2f04a240cbd7cb7b42">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>18 分钟  <i class="fas fa-pencil-alt"> </i>2.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Elasticsearch（二）配置</h1><div class="content"><h2 id="Elasticsearch设置"><a href="#Elasticsearch设置" class="headerlink" title="Elasticsearch设置"></a>Elasticsearch设置</h2><p>Elasticsearch提供了很好的默认设置，并且只需要很少的配置。 </p>
<p>虽然Elasticsearch只需要很少的配置，但在投入生产之前需要考虑以下设置。</p>
<a id="more"></a>

<h3 id="elasticsearch-yml-配置"><a href="#elasticsearch-yml-配置" class="headerlink" title="elasticsearch.yml  配置"></a>elasticsearch.yml  配置</h3><p>1、path.data and path.logs</p>
<p>如果正在使用<code>.zip</code>或<code>.tar.gz</code>存档，则<code>data</code>和<code>logs</code> 目录在<code>$ES_HOME下</code>。如果这些重要文件夹保留在默认位置，那么在将Elasticsearch升级到新版本时，这些文件夹有可能会被删除。 </p>
<p>在生产使用中，如果想要更改数据和日志文件夹的位置： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.data: &#x2F;var&#x2F;data&#x2F;elasticsearch</span><br><span class="line">path.logs: &#x2F;var&#x2F;log&#x2F;elasticsearch</span><br></pre></td></tr></table></figure>



<p>2、 cluster.name</p>
<p> 某个节点只有和集群下的其他节点共享它的 cluster.name  才能加入一个集群。默认是elasticsearch ，应将其更改为描述集群用途的适当名称。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster.name: logging-prod</span><br></pre></td></tr></table></figure>

<p>3、 node.name</p>
<p>默认情况下，Elasticsearch将使用随机生成的UUID的前七个字符作为节点ID。请注意，节点ID是持久的，并且在节点重新启动时不会更改，因此默认节点名称也不会更改。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.name：prod-data-2</span><br></pre></td></tr></table></figure>

<p>4、network.host </p>
<p>默认情况下，Elasticsearch仅绑定到回环地址 - 例如<code>127.0.0.1</code> 和<code>[::1]</code>。这足以在服务器上运行单个开发节点。 </p>
<p>实际上，可以从<code>$ES_HOME</code> 单个节点上的相同位置启动多个节点。这可以用于测试Elasticsearch形成群集的能力，但它不是推荐用于生产的配置。 </p>
<p>为了与其他服务器上的节点进行通信并形成群集，您的节点将需要绑定到非回送地址。虽然<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html">网络设置</a>很多，但通常您需要配置的是 <code>network.host</code>： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">network.host：192.168.1.10</span><br></pre></td></tr></table></figure>

<p>只要对<code>network.host</code>提供自定义设置，Elasticsearch就会假定您正在从开发模式转移到生产模式，并将多个系统启动检查从警告升级到异常。有关更多信息，请参阅<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/system-config.html#dev-vs-prod">开发模式与生产模式</a><a href="https://github.com/elastic/elasticsearch/edit/6.2/docs/reference/setup/sysconfig.asciidoc">编辑</a>。 </p>
<p>5、Discovery settings</p>
<p>Elasticsearch使用名为“<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery-zen.html">Zen Discovery</a>”的自定义发现实现进行节点到节点的群集和主选举。在投入生产之前，应该配置两个重要的发现设置。 </p>
<ul>
<li><p>discovery.zen.ping.unicast.hosts</p>
<p>开箱即用，没有任何网络配置，Elasticsearch将绑定到可用的环回地址，并将扫描端口9300到9305以尝试连接到运行在同一台服务器上的其他节点。这提供了自动集群体验，而无需进行任何配置。 </p>
<p>当需要与其他服务器上的节点组成群集时，您必须提供群集中其他节点的种子列表，这些节点可能是活的并且可联系的。这可以指定如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">discovery.zen.ping.unicast.hosts：</span><br><span class="line">   -  192.168.1.10:9300</span><br><span class="line">   -  192.168.1.11 </span><br><span class="line">   -  seeds.mydomain.com</span><br></pre></td></tr></table></figure>

<p>如果未指定端口，将默认为<code>transport.profiles.default.port</code>并回退到 <code>transport.tcp.port</code>。 </p>
<p>如果输入的是主机名，被解析成多个地址，将会尝试连接所有地址。</p>
</li>
</ul>
<ul>
<li><p>discovery.zen.ping.unicast.hosts</p>
<p>为防止数据丢失，配置该<code>discovery.zen.minimum_master_nodes</code>设置至关重要， 以便每个符合主节点的节点都知道为了形成群集而必须可见<em>的主</em>节点的<em>最小数量</em>。 </p>
<p>如果没有这种设置，遭受网络故障的集群就有可能将集群分成两个独立的集群 - 脑裂 - 这将导致数据丢失。在 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#split-brain">Avoiding split brain with <code>minimum_master_nodes</code></a><a href="https://github.com/elastic/elasticsearch/edit/6.2/docs/reference/modules/node.asciidoc">edit</a>  提供了更详细的解释 。 </p>
<p>为避免分裂大脑，应将候选节点的数量设置为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（master_eligible_nodes &#x2F; 2）+ 1</span><br></pre></td></tr></table></figure>

<p>假如有3个节点，最小候选主节点数应该是<code>（3/2)+1=2</code>: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discovery.zen.minimum_master_nodes：2</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="jvm-options"><a href="#jvm-options" class="headerlink" title="jvm.options"></a>jvm.options</h3><p>1、Heap size</p>
<p>默认情况下，Elasticsearch设置JVM使用的最小和最大堆内存为1 GB。在转移到生产环境时，配置堆大小以确保Elasticsearch有足够的可用堆是非常重要的。 </p>
<p>Elasticsearch将通过（最小堆大小）和（最大堆大小）设置来分配<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/jvm-options.html">jvm.options中</a>指定的整个堆 。<code>Xms</code>  <code>Xmx</code></p>
<p>这些设置的值取决于服务器上可用的RAM数量。好的经验法则是：</p>
<ul>
<li><p>将最小堆大小（<code>Xms</code>）和最大堆大小（<code>Xmx</code>）设置为相等 .</p>
</li>
<li><p>设置<code>Xmx</code>为不超过物理RAM的50％，以确保有足够的物理内存留给内核文件系统缓存。</p>
</li>
<li><p>Elasticsearch可用的堆越多，可用于缓存的内存就越多。但请注意，太多的堆可能会使您长时间垃圾收集暂停。</p>
</li>
<li><p>不要设置<code>Xmx</code>为JVM用于压缩对象指针（压缩oops）的临界值以上; 确切的临界值有所不同，但接近32 GB。可以通过在日志中查找一行来验证您是否处于限制之下，如下所示： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heap size [1.9gb], compressed ordinary object pointers [true]</span><br></pre></td></tr></table></figure>
</li>
<li><p>尽量保持低于基于零的压缩oops的阈值; 准确的截止值会有所不同，但大多数系统上的26 GB是安全的，但在某些系统上可能高达30 GB。您可以通过使用JVM选项启动Elasticsearch <code>-XX:+UnlockDiagnosticVMOptions -XX:+PrintCompressedOopsMode</code>并查找以下行来验证您是否处于限制之下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heap address: 0x000000011be00000, size: 27648 MB, zero based Compressed Oops</span><br></pre></td></tr></table></figure>

<p>而不是 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heap address: 0x0000000118400000, size: 28672 MB, Compressed Oops with base: 0x00000001183ff000</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>示例：通过jvm.options文件设置堆大小 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-Xms2g </span><br><span class="line">-Xmx2g</span><br></pre></td></tr></table></figure>

<p>将最小堆大小设置为2g。 </p>
<p>将最大堆大小设置为2g 。</p>
<p>2、Heap dump path</p>
<p>归档tar解压包默认情况下不配置堆转储路径。 JVM将默认转储到Elasticsearch进程的工作目录。 如果想配置一个堆转储路径，应该修改 jvm.options中条目<code>#-XX:HeapDumpPath=/heap/dump/path</code> 删除注释标记<code>#</code>，并指定一个实际的路径。 </p>
<p>3、GC logging</p>
<p>默认情况下，Elasticsearch启用GC日志。<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/jvm-options.html"><code>jvm.options</code></a>在Elasticsearch日志中默认配置 为默认位置。默认配置每64 MB轮换一次日志，最多可消耗2 GB磁盘空间。 </p>
<h2 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h2><p>理想情况下，Elasticsearch应该在服务器上独立运行并使用可用的所有资源。为此，需要配置操作系统以允许运行Elasticsearch的用户访问比默认允许的资源更多的资源。 </p>
<p>在默认情况下，Elasticsearch假定您正在开发模式下工作。如果以下任何设置配置不正确，仍可以启动并运行Elasticsearch节点。 但会向日志文件写入警告。</p>
<p>但是只要配置好网络设置<code>network.host</code>，Elasticsearch就会假定您正在转向生产并将上述警告升级为异常。这些异常将阻止Elasticsearch节点启动。可确保您不会由于配置错误的服务器而丢失数据。 </p>
<p>1、禁用交换分区</p>
<p>有三种方法禁用交换。首选选项是完全禁用交换。 其它如最小化swappiness与内存锁定 。 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration-memory.html">具体参考</a></p>
<ul>
<li>禁用所有交换文件</li>
</ul>
<p>在Linux系统上，临时禁用交换： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo swapoff -a</span><br></pre></td></tr></table></figure>

<p>要永久禁用它，需要编辑该<code>/etc/fstab</code>文件并注释掉包含<code>swap</code>的所有行。 </p>
<ul>
<li><p>配置swappiness </p>
<p>Linux系统上可用的另一个选项是确保sysctl值 <code>vm.swappiness</code>设置为<code>1</code>。这减少了内核的交换趋势，在正常情况下不应该导致交换，同时仍然允许整个系统在紧急情况下进行交换。 </p>
</li>
<li><p>启用bootstrap.memory_lock</p>
<p>另一种选择是在Linux / Unix系统上使用<a href="http://opengroup.org/onlinepubs/007908799/xsh/mlockall.html">mlockall</a>或 在Windows 上 使用 <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa366895%28v=vs.85%29.aspx">VirtualLock</a>，以尝试将进程地址空间锁定到RAM中，防止任何Elasticsearch内存被换出。在<code>config/elasticsearch.yml</code>文件中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootstrap.memory_lock：true</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>2、增加文件描述符</p>
<p>Elasticsearch使用了大量的文件描述符或文件句柄。如果用完文件描述符可能导致数据丢失。确保将运行Elasticsearch的用户的打开文件描述符数限制增加到65,536或更高。 </p>
<p>在Linux系统上，可以通过编辑 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setting-system-settings.html#limits.conf"><code>/etc/security/limits.conf</code></a> 文件为特定用户设置永久限制。要将elasticsearch用户的最大打开文件数设置为65,536，在<code>limits.conf</code>文件中添加： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch  -  nofile 65536</span><br></pre></td></tr></table></figure>

<p>此更改仅在<code>elasticsearch</code>用户下次打开新会话时生效。 </p>
<p>说明：在Ubuntu中启动进程的文件<code>init.d</code> 可能会忽略limits.conf ，要启用该<code>limits.conf</code>文件，取消<code>/etc/pam.d/su</code>以下注释行： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># session    required   pam_limits.so</span><br></pre></td></tr></table></figure>

<p>3、增加虚拟内存</p>
<p>Elasticsearch <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index-modules-store.html#default_fs"><code>mmapfs</code></a>默认使用一个目录来存储它的索引。mmap计数的默认操作系统限制可能太低，这可能会导致内存不足异常。 </p>
<p>在Linux上，您可以通过运行以下命令来临时增加限制  ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w vm.max_map_count &#x3D; 262144</span><br></pre></td></tr></table></figure>

<p>要永久设置，编辑 /etc/sysctl.conf 文件。添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.max_map_count&#x3D;262144</span><br></pre></td></tr></table></figure>

<p>并执行命令： sysctl -p</p>
<p>4、增加可创建线程数量</p>
<p>Elasticsearch针对不同类型的操作使用多个线程池。能够在需要时创建新线程很重要。确保Elasticsearch用户可以创建的线程数至少为4096。 </p>
<p>可以通过编辑 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setting-system-settings.html#limits.conf"><code>/etc/security/limits.conf</code></a> 文件为特定用户设置永久限制。要将elasticsearch用户的最大创建线程数量设置为4096，在<code>limits.conf</code>文件中添加： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elastic - nproc 4096</span><br></pre></td></tr></table></figure>

<p>5、JVM DNS缓存设置</p>
<p>  <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/networkaddress-cache-ttl.html">DNS cache settings</a></p>
<p>参考：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/zip-targz.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/zip-targz.html</a></p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html</a></p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/system-config.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/system-config.html</a></p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://yoursite.com/2018/06/06/elasticsearch/elasticsearch(二)配置/">Elasticsearch（二）配置</a></li><li><strong>本文作者：</strong><a href="http://yoursite.com">qzf</a></li><li><strong>本文链接：</strong><a href="http://yoursite.com/2018/06/06/elasticsearch/elasticsearch(二)配置/">http://yoursite.com/2018/06/06/elasticsearch/elasticsearch(二)配置/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2018/09/12/elasticsearch/elastic%E9%97%AE%E9%A2%98/XPack%20Watcher/" target="_blank">XPack Watcher</a><br></span><span>  2.<a class="is-size-6" href="/2018/09/05/elasticsearch/elastic%E9%97%AE%E9%A2%98/elasticsearch%E7%B4%A2%E5%BC%95%E5%88%86%E7%89%87index%E5%8F%AA%E8%AF%BBread-only%E5%A4%84%E7%90%86/" target="_blank">elasticsearch索引分片index只读read-only处理</a><br></span><span>  3.<a class="is-size-6" href="/2018/09/04/elasticsearch/elastic%E9%97%AE%E9%A2%98/elasticsearch%E7%9B%91%E6%8E%A7%E6%97%A5%E5%BF%97/" target="_blank">elasticsearch监控日志</a><br></span><span>  4.<a class="is-size-6" href="/2018/08/20/elasticsearch/elastic-stack/" target="_blank">elastic-stack</a><br></span><span>  5.<a class="is-size-6" href="/2018/08/08/elasticsearch/x-pack%E7%A0%B4%E8%A7%A3/" target="_blank">x-pack破解</a><br></span><span>  6.<a class="is-size-6" href="/2018/07/16/elasticsearch/elasticsearch%E5%88%86%E9%A1%B5/" target="_blank">elasticsearch分页</a><br></span><span>  7.<a class="is-size-6" href="/2018/07/11/elasticsearch/Elasticsearch-%E6%98%A0%E5%B0%84/" target="_blank">Elasticsearch-映射</a><br></span><span>  8.<a class="is-size-6" href="/2018/07/05/elasticsearch/elasticsearch%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81/" target="_blank">elasticsearch健康状态</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="hhttps://cdn.jsdelivr.net/gh/myqzf/blog_img/img/personal/e80a99d8229f272004619e81ec43db3.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/myqzf/blog_img/img/personal/d29488ecca6583a23675cb342611883.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/06/06/elasticsearch/elasticsearch(%E5%9B%9B)%E6%8F%92%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Elasticsearch（四）插件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/06/05/elasticsearch/elasticsearch(%E4%B8%80)%E5%AE%89%E8%A3%85/"><span class="level-item">Elasticsearch（一）安装</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '366f644a99926f2f04a240cbd7cb7b42',
            repo: 'blog_comment',
            owner: 'myqzf',
            clientID: '346786efc5b84527da04',
            clientSecret: 'f2c914ba7ed25ca1ece1d69f795a10d67e6effb1',
            admin: ["myqzf"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="辣椒の酱"></figure><p class="title is-size-4 is-block line-height-inherit">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">285</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">95</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/myqzf"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3050419984"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:qzf98763@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T16:00:00.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/17/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E7%AC%94%E8%AE%B01/">MySQL笔记1</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/mysql/">mysql</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-05T16:00:00.000Z">2020-06-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/hexo/github%20page%E7%BD%91%E7%AB%99cdn%E4%BC%98%E5%8C%96%E5%8A%A0%E9%80%9F/">github page网站cdn优化加速</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/hexo/">hexo</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:00:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/hexo/icarus%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">icarus主题部分配置使用</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/hexo/">hexo</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:00:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/hexo/%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6--gitalk/">评论插件--gitalk</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/hexo/">hexo</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/23/Jenkins/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%96%B9%E6%A1%88/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/myqzf/blog_img/img/personal/IMG_20190706_142323.jpg" alt="前端文件更新方案"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-22T16:00:00.000Z">2020-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/23/Jenkins/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%96%B9%E6%A1%88/">前端文件更新方案</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Jenkins/">Jenkins</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Elasticsearch/"><span class="level-start"><span class="level-item">Elasticsearch</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTPS/"><span class="level-start"><span class="level-item">HTTPS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jenkins/"><span class="level-start"><span class="level-item">Jenkins</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/OCR/"><span class="level-start"><span class="level-item">OCR</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RabbitMq/"><span class="level-start"><span class="level-item">RabbitMq</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-boot/"><span class="level-start"><span class="level-item">Spring-boot</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"><span class="tag">搜索引擎</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO%E6%B5%81/"><span class="tag">IO流</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/20%E5%A4%A9/"><span class="tag">20天</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E5%90%88/"><span class="tag">集合</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/21%E5%A4%A9/"><span class="tag">21天</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-boot/"><span class="tag">Spring-boot</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jenkins/"><span class="tag">Jenkins</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsync/"><span class="tag">rsync</span><span class="tag is-grey-lightest">5</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexoqzf" height="28"></a><p class="size-small"><span>&copy; 2020 qzf</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/myqzf"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2804667401" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('346786efc5b84527da04','f2c914ba7ed25ca1ece1d69f795a10d67e6effb1','myqzf','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('346786efc5b84527da04','f2c914ba7ed25ca1ece1d69f795a10d67e6effb1','myqzf','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>