<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"><meta name="author" content="qzf"><title>Spring面试题 - Hexoqzf</title><meta description="java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"><meta property="og:type" content="article"><meta property="og:title" content="Spring面试题"><meta property="og:url" content="http://yoursite.com/2019/06/17/%E9%9D%A2%E8%AF%95/Spring%E9%9D%A2%E8%AF%95%E9%A2%98/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-06-16T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-28T11:01:17.632Z"><meta property="article:author" content="qzf"><meta property="article:tag" content="面试"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/06/17/%E9%9D%A2%E8%AF%95/Spring%E9%9D%A2%E8%AF%95%E9%A2%98/"},"headline":"Spring面试题","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2019-06-16T16:00:00.000Z","dateModified":"2020-06-28T11:01:17.632Z","author":{"@type":"Person","name":"qzf"},"description":"java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"}</script><link rel="alternative" href="/atom.xml" title="Hexoqzf" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexoqzf" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/myqzf"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-06-17  <a class="commentCountImg" href="/2019/06/17/%E9%9D%A2%E8%AF%95/Spring%E9%9D%A2%E8%AF%95%E9%A2%98/#comment-container"><span class="display-none-class">a972e0336acbe326efb980ce7679ec97</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="a972e0336acbe326efb980ce7679ec97">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>38 分钟  <i class="fas fa-pencil-alt"> </i>5.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring面试题</h1><div class="content"><p>什么是Spring框架？</p>
<blockquote>
<p>Spring是一种轻量级框架，旨在提高开发人员的开发效率以及系统的可维护性。</p>
<p>它是很多模块的集合，使用这些模块可以很方便的协助我们进行开发。</p>
</blockquote>
<p>Spring有哪些优点？</p>
<blockquote>
<p>轻量级：Spring在大小和透明性方面是绝对轻量级的，基础版本的框架只有2M。</p>
<p>控制反转(IOC)：Spring使用控制反转实现松耦合。依赖被注入到对象，而不是创建或寻找依赖对象。</p>
<p>面向切面编程(AOP)：Spring支持面向切面编程，把应用的业务逻辑与系统的服务分离出来。</p>
<p>容器：Spring包含并管理应用中对象的配置及生命周期。</p>
<p>MVC框架：Spring的Web框架是一个设计优良的框架，是Web框架的一个很好的替代品。</p>
<p>事务管理：Spring提供了统一的事务管理接口。</p>
<p>异常处理：Spring提供了一个方便的API将特定技术的异常(由JDBC、Hibernate、或JDO抛出)转化为一致的、unchecked异常。</p>
</blockquote>
<p>列举一些重要的Spring模块？</p>
<blockquote>
<p>Spring Core：基础，Spring其它所有功能都依赖于该类库。主要提供IOC和DI功能。</p>
<p>Spring Aspects：该模块为与AspectJ的集成提供了支持。</p>
<p>Spring AOP：提供了面向切面的编程实现。</p>
<p>Spring JDBC：Java数据库连接。</p>
<p>Spring JMS：Java消息服务。</p>
<p>Spring ORM：用于支持Hibernate等ORM工具。</p>
<p>Spring Web：为创建web应用程序提供支持。</p>
</blockquote>
<p>Spring框架中用到了哪些设计模式？</p>
<blockquote>
<p>工厂设计模式：Spring使用工厂模式通过BeanFactory和ApplicationContext创建bean对象。</p>
<p>代理设计模式：Spring AOP功能的实现。</p>
<p>单例设计模式：Spring的bean默认都是单例的。</p>
<p>模板方法模式：Spring中jdbcTemplate、hibernateTemplate等以Template结尾的对数据库操作的类，它们就使用到了模板模式。</p>
<p>适配器模式：Spring AOP的增强或通知(Advice)使用到了适配器模式。</p>
</blockquote>
<p>谈谈自己对Spring IOC和AOP的理解？</p>
<blockquote>
<p>IOC(控制反转)是一种设计思想，就是将原本在程序中创建对象的控制权，交由Spring框架来管理。将对象间的相互依赖的关系交给IOC容器来管理，并由IOC容器完成对象的注入。这样可以很大程度上简化应用的开发，把应用从复杂的依赖关系中解放出来。</p>
<p>AOP(面向切面编程)能够将那些与业务无关，却为业务模块所共同调用的逻辑(如事务处理、日志管理、权限控制等)封装起来，减少系统的重复代码，降低模块间的耦合度，有利于系统的可扩展性和可维护性。</p>
</blockquote>
<p>介绍一下Spring事务的了解？</p>
<blockquote>
<p>事务就是对一系列的数据库操作进行统一的提交或回滚操作。可以防止出现脏数据，防止数据库出现问题。所以开发中一般都会进行事务管理。事务的四个特性：原子性、一致性、隔离性、持久性。Spring中的事务管理机制，一般是使用TransactionMananger进行管理。</p>
</blockquote>
<p>Spring事务的实现方式？</p>
<blockquote>
<p>编程式事务管理：可以通过编程的方式管理事务，这种方式带来了很大的灵活性，但很难维护。主要使用的是TransactionTemplate。</p>
<p>声明式事务管理：可以将事务管理和业务代码分离，只需要通过注解或者XML配置管理事务。</p>
</blockquote>
<p>Spring框架的事务管理有哪些优点？</p>
<blockquote>
<ul>
<li>它为不同的事务API(如JTA、JDBC、Hibernate、JPA、JDO)提供了统一的编程模型。</li>
<li>它为编程式事务管理提供了一个简单的API而非一系列复杂的事务API(如JTA)。</li>
<li>它支持声明式事务管理。</li>
<li>它可以和Spring的多种数据访问技术很好的融合。</li>
</ul>
</blockquote>
<p>Spring事务中的隔离级别有哪几种?</p>
<blockquote>
<p>在TransactionDefinition接口中定义了五个表示隔离级别的常量:</p>
<ul>
<li>ISOLATION_DEFAULT：使用后端数据库默认的隔离级别，Mysql默认采用REPEATABLE_READ隔离级别；Oracle默认采用的READ_COMMITTED隔离级别。</li>
<li>ISOLATION_READ_UNCOMMITTED：最低的隔离级别，允许读取尚未提交的数据变更，可能会导致脏读、幻读或不可重复读。</li>
<li>ISOLATION_READ_COMMITTED：允许读取并发事务已经提交的数据，可以防止脏读，但是幻读或不可重复读仍有可能发生。</li>
<li>ISOLATION_REPEATABLE_READ：对同一字段的多次读取结果都是一致的，除非数据本身是被事务自己所修改，可以阻止脏读和不重复读，但幻读仍有可能发生。</li>
<li>ISOLATION_SERIALIZABLE：最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，该级别可以防止脏读、不可重复读、幻读。但是这将严重影响程序的性能。通常情况下不会使用到该级别。</li>
</ul>
</blockquote>
<p>Spring事务中有哪几种事务传播行为。</p>
<blockquote>
<p>在TransactionDefinition接口定义了八个表示事务传播行为的常量。</p>
<p>支持当前事务的情况:</p>
<ul>
<li>PROPAGATION_REQUIRED：如果当前存在事务，则加入该事务；如果当前没有事务，则创建一个新的事务。</li>
<li>PROPAGATION_SUPPOPRTS：如果当前存在事务，则加入该事务；如果当前没有事务，则以非事务的方式继续运行。</li>
<li>PROPAGATION_MANDATORY：如果当前存在事务，则加入该事务；如果当前没有事务，则抛出异常。(mandatory：强制性)。</li>
</ul>
<p>不支持当前事务的情况：</p>
<ul>
<li>PROPAGATION_REQUIRES_NEW：创建一个新的事务，如果当前存在事务，则把当前事务挂起。</li>
<li>PROPAGATION_NOT_SUPPORTED：以非事务方式运行，如果当前存在事务，则把事务挂起。</li>
<li>PROPAGATION_NEVER：以非事务方式运行，如果当前存在事务，则抛出异常。</li>
</ul>
<p>其它情况：</p>
<ul>
<li>PROPAGATION_NESTED：如果当前存在事务，则创建一个事务作为当前事务的嵌套事务来运行；如果当前没有事务，则该取值等价于PROPAGATION_REQUIRED。</li>
</ul>
</blockquote>
<p>什么是Spring Beans？</p>
<blockquote>
<p>Spring Beans是构成Spring应用核心的Java对象，这些对象由Spring IOC容器实例化、组装、管理。这些对象通过容器中配置的元数据创建，例如，使用XML文件中定义的创建。</p>
<p>在Spring中创建的beans都是单例的beans。在bean标签中有一个属性为<code>singleton</code>,如果设为true，该bean是单例的，如果设为false，该bean是原型bean，singleton属性默认设置为true。因此，Spring框架中所有的bean默认都是单例bean。</p>
</blockquote>
<p>Spring中支持的bean作用域？</p>
<blockquote>
<p>Spring框架支持如下五种不同的作用域：</p>
<ul>
<li>singleton：在Spring IOC容器中仅存在一个Bean实例，Bean以单实例的方式存在。</li>
<li>prototype：一个bean可以定义多个实例。</li>
<li>request：每次HTTP请求都会创建一个新的Bean，仅适用于WebApplicationContext环境。</li>
<li>session：一个HTTP Session定义一个Bean。仅适用于WebApplicationContext环境。</li>
<li>globalSession：同一个全局HTTP Session定义一个Bean。仅适用于WebApplicationContext环境。</li>
</ul>
<p>bean默认的scope属性是“singleton”。</p>
</blockquote>
<p>解释Spring框架中bean的生命周期？</p>
<p><img src="https://cdn.jsdelivr.net/gh/myqzf/blog_img/img/develop/Spring%E4%B8%ADbean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.jpg" alt=""></p>
<blockquote>
<p>ApplicationContext容器中，Bean的生命周期流程如上图，流程大致如下：</p>
<p>1.首先容器启动后，会对scope为singleton且非懒加载的bean进行实例化。</p>
<p>2.按照bean定义信息配置信息，注入所有的属性。</p>
<p>3.如果bean实现了BeanNameAware接口，会调用该接口的setBeanName()方法，传入该Bean的id，此时该Bean就获得了自己在配置文件中的id。</p>
<p>4.如果该bean实现了BeanFactoryAware接口，会调用该接口的setBeanFactory()方法，传入该bean的BeanFactory,这样该bean就获得自己所在的BeanFactory。</p>
<p>5.如果bean实现了ApplicationContextAware接口，会调用该接口的setApplicationContext()方法，传入该bean的ApplicationContext，这样该Bean就获得了自己所在的ApplicationContext。</p>
<p>6.如果有bean实现了BeanPostProcessor接口，则会回调该接口的postProcessBeforeInitialzation()方法。</p>
<p>7.如果该bean实现了InitialzingBean接口，则会回调该接口的afterPropertiesSet()方法。</p>
<p>8.如果bean配置了init-method方法，则会执行init-method配置的方法。</p>
<p>9.如果有bean实现了BeanPostProcessor接口，则会回调该接口的postProcessAfterInitialization()方法。</p>
<p>10.经过流程9后，就可以正式使用该bean了，对于scope为singleton的bean，Spring的IOC容器中会缓存一份该bean的实例，而对于scope为prototype的bean，每次被调用都会new一个新的对象，其生命周期就交给调用方管理了，不再是Spring容器进行管理了。</p>
<p>11.容器关闭后，如果bean实现了DisposableBean接口，则会回调该接口的destroy()方法。</p>
<p>12.如果Bean配置了destroy-method方法，则会执行destory-method配置的方法，至此，整个bean的生命周期结束。</p>
</blockquote>
<p>什么是bean装配？</p>
<blockquote>
<p>是指在Spring容器中把bean组装到一起，前提是容器需要知道bean的依赖关系，通过依赖注入把它们装配到一起。</p>
</blockquote>
<p>什么是bean的自动装配？</p>
<blockquote>
<p>Spring容器能够自动装配相互合作的bean，这意味着容器不需要<constructor-arg>和<property>配置，能通过bean工厂自动处理bean之间的协作。</p>
</blockquote>
<p>介绍一下自动装配有几种方式？</p>
<blockquote>
<ul>
<li>no，默认不进行自动装配，通过显性设置ref属性来自动进行装配。</li>
<li>byName，根据bean的名称注入对象依赖项。它匹配并装配其属性与XML文件中相同名称定义的bean。</li>
<li>byType，根据类型注入对象依赖项。</li>
<li>构造函数，通过调用类的构造函数来注入依赖项。</li>
<li>autodetect，首先容器尝试通过构造函数使用autowire装配，如果不能，则尝试通过byType自动装配。</li>
</ul>
</blockquote>
<p>Spring配置Bean实例化有哪些方式？</p>
<blockquote>
<p>1、构造方法实例化</p>
<p>2、静态工厂实例化</p>
<p>3、实例工厂实例化</p>
<p>4、Setter方法</p>
</blockquote>
<p>Bean的调用方式有哪些？</p>
<blockquote>
<p>1、使用BeanWrapper</p>
<p>2、使用BeanFactory</p>
<p>3、使用ApplicationContext</p>
</blockquote>
<p>Spring框架中的单例Beans是线程安全的吗？</p>
<blockquote>
<p>Spring框架并没有对单例bean进行任何多线程的封装处理。关于单例bean的线程安全和并发问题需要开发者自行去搞定。但实际上，大部分的Spring bean并没有可变的状态(比如Service类和Dao类)，所以在某种程度上说Spring的单例bean是线程安全的。如果你的bean有多种状态的话(比如View Model对象)，就需要自行保证线程安全。</p>
<p>最浅显的解决办法就是将多态bean的作用域由”singleton”变更为“prototype”。</p>
</blockquote>
<p>什么是Spring的内部bean？</p>
<blockquote>
<p>当一个bean仅被用作另一个bean的属性时，它能被声明为一个内部bean，在Spring的基于XML的配置元数据，可以在<property/>或<constructor-arg/>元素内使用<bean/>元素，内部bean通常是匿名的，它们的Scope一般是property。</p>
</blockquote>
<p>哪些是重要的bean生命周期方法？你能重载它们吗？</p>
<blockquote>
<p>有两个重要的bean生命周期方法，第一个是setup，它是在容器加载bean的时候被调用。第二个方法是teardown他是在容器卸载类的时候被调用。</p>
<p>The bean标签有两个重要的属性(init-method和destroy-method)。用它们可以自己定制初始化和注销方法。它们也有相应的注解(@PostConstruct和@PreDestroy)。</p>
</blockquote>
<p>Resource是如何被查找、加载的？</p>
<blockquote>
<p>Resource接口是Spring资源访问策略的抽象，它本身不提供任何资源的访问实现，具体的资源访问由该接口的实现类完成–每个实现类代表一种资源访问策略。Spring为Resource接口提供了如下实现类：</p>
<ul>
<li>UrlResource：访问网络资源的实现类。</li>
<li>ClassPathResource：访问类加载路径里的资源实现类。</li>
<li>FileSystemResource：访问文件系统里资源的实现类。</li>
<li>ServletContextResource：访问相对于ServletContext路径里的资源实现类。</li>
<li>InputStreamResource：访问输入流资源的实现类。</li>
<li>ByteArrayResource：访问字节数组资源的实现类。</li>
</ul>
<p>这些Resource实现类，针对不同的底层资源，提供了相应的资源访问逻辑，并提供便捷的包装，以利于客户端程序的资源访问。</p>
</blockquote>
<p>Spring中的依赖注入是什么？</p>
<blockquote>
<p>依赖注入(DI)作为控制反转(IOC)的一个层面，不需要自己去创建对象而只需要描述如何创建它们，不必通过代码直接的将组件和服务连接在一起，而是通过配置文件说明哪些组件需要什么服务，之后IOC容器负责衔接。</p>
</blockquote>
<p>谈谈你对IOC(控制反转)和DI(依赖注入)的理解？</p>
<blockquote>
<p>控制反转是说创建对象的控制权进行转移，创建对象的主动权由自己转移到IOC容器，由它来控制依赖，通过构造函数、属性或者工厂模式等方法，注入到所依赖的类中，这样就极大程度的对类进行了解耦。</p>
<p>依赖注入时控制反转的一种具体实现方法。将A类对B类的控制权交给第三方(即IOC容器)。</p>
<hr>
<p>在平时的应用开发中，我们需要实现某个功能或者某个业务逻辑时至少需要两个或者两个以上的对象来协作完成，在没有使用Spring的时候，每个对象在需要使用它的合作对象时，自己需要将对象用new创建出来，创建合作对象的主动权在自己手上，自己需要哪个合作对象，自己就主动去创建，创建合作对象的主动权和创建时机时由自己把控的，而这样就会使对象间的耦合度高了，A对象需要使用合作对象B共同完成一件事，A要使用B，那么A就对B产生了依赖，也就是A和B之间存在一种耦合关系，而使用Spring之后就不一样了，创建合作对象B的工作是由Spring来做的，Spring创建好B对象，然后存储到一个容器里面，当A对象需要使用B对象时，Spring就从存放对象的容器中取出B对象，然后交给A对象使用。至于Spring是如何创建那个对象，以及什么时候创建好的，A对象不需要关注这些。</p>
</blockquote>
<p>依赖注入的方式？</p>
<blockquote>
<p>构造器注入：通过构造方法注入Bean的属性值或依赖的对象，它保证了Bean实例在实例化后就可以使用。</p>
<p>Setter方法注入：通过setter方法注入Bean的属性值或依赖的对象。</p>
</blockquote>
<p>你推荐哪种依赖注入？构造器依赖注入还是Setter方法依赖注入？</p>
<blockquote>
<p>可以同时使用两种方式的依赖注入，最好的选择是使用构造器参数实现强制依赖注入，使用setter方法实现可选的依赖。</p>
</blockquote>
<p>Spring IOC容器是什么？</p>
<blockquote>
<p>Spring IOC负责创建对象、管理对象(通过依赖注入)、整合对象、配置对象以及管理这些对象的生命周期。</p>
</blockquote>
<p>Spring面向切面编程(AOP)</p>
<blockquote>
<p>面向切面编程(AOP)：允许程序员模块化横向业务逻辑，或定义核心部分的功能，例如日志管理和事务管理。</p>
<p>切面(Aspect)：AOP的核心就是切面，它将多个类的通用行为封装为可重用的模块。该模块含有一组API提供cross-cutting功能，例如，日志模块称为日志的AOP切面，根据需求不同，一个应用程序可以有若干切面。在Spring AOP中，切面通过带有@Aspect注解的类实现。</p>
<p>通知(Advice)：通知表示在方法执行前后需要执行的动作。实际上它是Spring AOP框架在程序执行过程中触发的一些代码。Spring切面可以执行以下五种类型的通知：</p>
<ul>
<li>before(前置通知)：在一个方法之前执行的通知。</li>
<li>after(最终通知)：当某连接点退出的时候执行的通知（不论是正常返回还是异常退出）。</li>
<li>after-returning(后置通知)：在某连接点正常完成后执行的通知。</li>
<li>after-throwing(异常通知)：在方法抛出异常退出时执行的通知。</li>
<li>around(环绕通知)：在方法调用前后触发的通知。</li>
</ul>
<p>切点(Pointcut)：一个匹配连接点的正则表达式，切入点是一个或一组连接点，通知将这在些位置执行。</p>
<p>引入：引入允许我们在已有的类上添加新的方法或属性。</p>
<p>目标对象：被一个或多个切面所通知的对象。它通常是一个代理对象。也被称作被通知(advised)对象。</p>
<p>代理：代理是将通知应用到目标对象后创建的对象，从客户端角度看，代理对象和目标对象是一样的，有以下几种代理：</p>
<ul>
<li>BeanNameAutoProxyCreator：bean名称自动代理创建器。</li>
<li>DefaultAdvisorAutoProxyCreator：默认通知者自动代理创建器。</li>
<li>Metadata autoproxying：元数据自动代理。</li>
</ul>
<p>织入：将切面和其它应用类型或对象连接起来创建一个通知对象的过程。织入可以在编译、加载或运行时完成。</p>
<p><a href="https://blog.csdn.net/qq_32317661/article/details/82878679">https://blog.csdn.net/qq_32317661/article/details/82878679</a> </p>
</blockquote>
<p>BeanFactory和ApplicationContext有什么区别？</p>
<blockquote>
<p>BeanFactory和ApplicationContext是Spring的两大核心接口，都可当作Spring的容器。其中ApplicationContext是BeanFactory的子接口。</p>
<p>1、BeanFactory：是Spring里最底层的接口，包含了各种Bean的定义，读取bean配置文档，管理bean的加载、实例化，控制bean的生命周期，维护bean之间的依赖关系。</p>
<p>ApplicationContext接口作为BeanFactory的派生，除了提供BeanFactory所具有的功能外，还提供了更完整的框架功能：</p>
<ul>
<li>继承MessageSource，因此支持国际化。</li>
<li>统一的资源文件访问方式。</li>
<li>提供在监听器中注册bean的事件。</li>
<li>同时加载多个配置文件。</li>
<li>载入多个(有继承关系)上下文，使得每一个上下文都专注于一个特定额层次，比如应用的web层。</li>
</ul>
<p>2、BeanFactory采用的是延迟加载形式来注入Bean，即只有在使用到某个Bean时(调用getBean())，才对该Bean进行加载实例化。</p>
<p>ApplicationConetxt，它是在容器启动时，一次性创建了所有的Bean，这样，在容器启动时，就可以发现Spring中存在的配置错误，这样有利于检查所依赖属性是否注入。</p>
<p>3、BeanFactory通常以编程的方式被创建，ApplicationContext还能以声明的方式创建，如使用ContextLoader。</p>
<p>4、BeanFactory和ApplicationContext都支持BeanPostProcessor、BeanFactoryPostProcessor的使用，但两者的区别是：BeanFactory需要手动注册，而ApplicationContext则是自动注册。</p>
</blockquote>
<p>谈谈你对BeanFactory的理解，BeanFactory实现举例？</p>
<blockquote>
<p>Bean工厂是工厂模式的一个实现，提供了控制反转功能，用来把应用的配置和依赖从真正的应用代码中分离。</p>
<p>最常用的BeanFactory实现是XmlBeanFactory类。</p>
</blockquote>
<p>Spring 通知类型使用场景分别有哪些 ?</p>
<blockquote>
<p>前置通知        记录日志(方法将被调用)</p>
<p>环绕通知        控制事务  权限控制</p>
<p>后置通知        记录日志(方法已经成功调用)</p>
<p>异常通知        异常处理  控制事务</p>
<p>最终通知        记录日志(方法已经调用，但不一定成功)</p>
</blockquote>
<p>请详细介绍一下Spring MVC的流程？</p>
<blockquote>
<p>1、客户端发送请求，请求到前端控制器(DispatcherServlet)</p>
<p>2、DispatchServelt根据请求信息调用HandlerMapping查找Handler。</p>
<p>3、处理器映射器(HandlerMapping)向前端控制器返回Handler。</p>
<p>4、前端控制器调用处理器适配器(HandlerAdapter)去执行Handler。</p>
<p>5、Handler执行完成给适配器返回ModelAndView。</p>
<p>6、处理器适配器向前端控制器返回ModelAndView。Model是返回的数据对象，View是逻辑上的View。</p>
<p>7、前端控制器请求视图解析器(ViewResolver去进行视图解析。</p>
<p>8、视图解析器向前端控制器返回View。</p>
<p>9、前端控制器进行视图渲染。</p>
<p>10、前端控制器向用户响应结果。</p>
</blockquote>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://yoursite.com/2019/06/17/面试/Spring面试题/">Spring面试题</a></li><li><strong>本文作者：</strong><a href="http://yoursite.com">qzf</a></li><li><strong>本文链接：</strong><a href="http://yoursite.com/2019/06/17/面试/Spring面试题/">http://yoursite.com/2019/06/17/面试/Spring面试题/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2019/06/29/%E9%9D%A2%E8%AF%95/MongoDB%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank">mongoDB面试题</a><br></span><span>  2.<a class="is-size-6" href="/2019/06/29/%E9%9D%A2%E8%AF%95/Mysql%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank">Mysql面试题</a><br></span><span>  3.<a class="is-size-6" href="/2019/06/17/%E9%9D%A2%E8%AF%95/RabbitMQ%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank">RabbitMQ面试题</a><br></span><span>  4.<a class="is-size-6" href="/2019/06/11/%E9%9D%A2%E8%AF%95/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank">Redis面试题</a><br></span><span>  5.<a class="is-size-6" href="/2019/06/11/%E9%9D%A2%E8%AF%95/SpringBoot%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank">SpringBoot面试题</a><br></span><span>  6.<a class="is-size-6" href="/2019/06/10/%E9%9D%A2%E8%AF%95/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank">杂七杂八面试题</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="hhttps://cdn.jsdelivr.net/gh/myqzf/blog_img/img/personal/e80a99d8229f272004619e81ec43db3.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/myqzf/blog_img/img/personal/d29488ecca6583a23675cb342611883.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/29/%E9%9D%A2%E8%AF%95/Mysql%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Mysql面试题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/06/17/%E9%9D%A2%E8%AF%95/RabbitMQ%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="level-item">RabbitMQ面试题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'a972e0336acbe326efb980ce7679ec97',
            repo: 'blog_comment',
            owner: 'myqzf',
            clientID: '346786efc5b84527da04',
            clientSecret: 'f2c914ba7ed25ca1ece1d69f795a10d67e6effb1',
            admin: ["myqzf"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="辣椒の酱"></figure><p class="title is-size-4 is-block line-height-inherit">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">287</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">95</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/myqzf"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3050419984"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:qzf98763@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-16T16:00:00.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/17/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E7%AC%94%E8%AE%B01/">MySQL笔记1</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/mysql/">mysql</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-05T16:00:00.000Z">2020-06-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/hexo/github%20page%E7%BD%91%E7%AB%99cdn%E4%BC%98%E5%8C%96%E5%8A%A0%E9%80%9F/">github page网站cdn优化加速</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/hexo/">hexo</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:00:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/hexo/%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6--gitalk/">评论插件--gitalk</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/hexo/">hexo</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:00:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/hexo/icarus%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">icarus主题部分配置使用</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/hexo/">hexo</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/23/Jenkins/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%96%B9%E6%A1%88/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/myqzf/blog_img/img/personal/IMG_20190706_142323.jpg" alt="前端文件更新方案"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-22T16:00:00.000Z">2020-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/23/Jenkins/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%96%B9%E6%A1%88/">前端文件更新方案</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Jenkins/">Jenkins</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Elasticsearch/"><span class="level-start"><span class="level-item">Elasticsearch</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTPS/"><span class="level-start"><span class="level-item">HTTPS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jenkins/"><span class="level-start"><span class="level-item">Jenkins</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MongoDB/"><span class="level-start"><span class="level-item">MongoDB</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/OCR/"><span class="level-start"><span class="level-item">OCR</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RabbitMq/"><span class="level-start"><span class="level-item">RabbitMq</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-boot/"><span class="level-start"><span class="level-item">Spring-boot</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"><span class="tag">搜索引擎</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO%E6%B5%81/"><span class="tag">IO流</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/20%E5%A4%A9/"><span class="tag">20天</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E5%90%88/"><span class="tag">集合</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/21%E5%A4%A9/"><span class="tag">21天</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-boot/"><span class="tag">Spring-boot</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jenkins/"><span class="tag">Jenkins</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">5</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexoqzf" height="28"></a><p class="size-small"><span>&copy; 2020 qzf</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/myqzf"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2804667401" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('346786efc5b84527da04','f2c914ba7ed25ca1ece1d69f795a10d67e6effb1','myqzf','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('346786efc5b84527da04','f2c914ba7ed25ca1ece1d69f795a10d67e6effb1','myqzf','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>